{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Limits": {
            "MaxConcurrentConnections": 100,
            "MaxConcurrentUpgradedConnections": 100,
            "MaxRequestBodySize": 104857600
        },
        "EndpointDefaults": {
            "Protocols": "Http1"
        }
    }    
}
